# spring.cloud

./: .gitignore  pom.xml
spring-boot/: pom.xml
spring-boot/src/main/java/com/spring/test/api/: ApiList.java
spring-boot/src/main/java/com/spring/test/app/: App.java
spring-boot/src/main/java/com/spring/test/aware/beaname/: AwareConfig.java  BeanNameAwareTest.java  TestMain.java
spring-boot/src/main/java/com/spring/test/aware/resourceloader/: AwareConfig.java  ResourceLoaderTest.java  TestMain.java
spring-boot/src/main/java/com/spring/test/pojo/: Book.java
spring-boot/src/main/resources/: application.properties
spring-eureka/: pom.xml
spring-eureka-consumer/: pom.xml
spring-eureka-provider/: pom.xml
spring-eureka-provider/src/main/java/com/spring/test/eureka/provider/: Application.java
spring-eureka-provider/src/main/java/com/spring/test/eureka/provider/controller/: HelloController.java
spring-eureka-provider/src/main/resources/: application.properties
spring-eureka-slave/: pom.xml
spring-eureka-slave/src/main/java/com/spring/test/eureka/: EurekaServer.java
spring-eureka-slave/src/main/resources/: application.properties
spring-eureka/src/main/java/com/spring/test/eureka/: Application.java
