<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.spring.cloud</groupId>
  <artifactId>spring-cloud-mytest</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>spring-boot</module>
    <module>spring-eureka</module>
    <module>spring-eureka-provider</module>
    <module>spring-eureka-consumer</module>
  </modules>

  <properties>
    <spring-boot.version>1.5.1.RELEASE</spring-boot.version>
    <shiro.version>1.4.0-RC2</shiro.version>
    <commons-lang3.version>3.5</commons-lang3.version>
    <commons-codec.version>1.10</commons-codec.version>
    <commons-io.version>2.5</commons-io.version>
    <commons-beanutils.version>1.9.3</commons-beanutils.version>
    <google.guava.version>21.0</google.guava.version>
    <junit.version>4.12</junit.version>
    <jdk.version>1.8</jdk.version>
	<org.mybatis.version>3.4.5</org.mybatis.version>
	<fastjson.version>1.2.37</fastjson.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${commons-lang3.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>${commons-codec.version}</version>
      </dependency>

      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${commons-io.version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons-beanutils.version}</version>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
      </dependency>
      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>${google.guava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
        <!-- install时跳过测试 -->
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <skip>true</skip>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
