#eureka slave server registration center
spring.application.name=eureka-reg-server
server.port=9999
eureka.instance.hostname=127.0.0.1
eureka.instance.preferIpAddress=true
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:8888/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true
#剔除失效服务的检测时间，默认值：60000，即60s
eureka.server.eviction-interval-timer-in-ms=5000